// To include the .ftl files
sourceSets.main.resources { srcDir file('src/main/java') exclude '*/.java' }

dependencies {
    compile 'org.freemarker:freemarker:2.3.20'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        artifactId 'mortar-generator'
        packaging 'jar'

        licenses {
            license {
                name 'Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}