apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

// To include the .ftl files
sourceSets.main.resources { srcDir file('src/main/java') exclude '*/.java' }

dependencies {
    compile 'org.freemarker:freemarker:2.3.20'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

version = '1.1.0'

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

archivesBaseName = "mortar-gen"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Mortar Generator'
                packaging 'jar'
                // optionally artifactId can be defined here
                artifactId = 'mortar-gen'
                description 'Generates the various files needed for each Screen when using Square\'s Flow and Mortar'
                url 'https://github.com/WeMakeBetterApps/MortarLib'

                scm {
                    connection 'scm:git:http://github.com/wemakebetterapps/mortarlib'
                    developerConnection 'scm:git:https://github.com/wemakebetterapps/mortarlib'
                    url 'http://github.com/wemakebetterapps/mortarlib'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'spierce7'
                        name 'Scott Pierce'
                        email 'scott@wemakebetterapps.com'
                    }
                }
            }
        }
    }
}