# MortarLib

./: .gitignore  README.md  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/java/com/wmba/mortar/generate/: ScreenGenerator.java
generator/src/main/java/com/wmba/mortar/generate/template/: layout_xml.ftl  presenter.ftl  screen.ftl  view.ftl
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/mortar/lib/activity/: MortarActionBarActivity.java  MortarActivity.java  PauseAndResumeActivity.java  PauseAndResumePresenter.java  PauseAndResumeRegistrar.java  PausesAndResumes.java  ResumeAndPauseActivity.java  ResumeAndPauseOwner.java  ResumeAndPauseRegistrar.java  ResumesAndPauses.java
lib/src/main/java/mortar/lib/application/: MortarApplication.java
lib/src/main/java/mortar/lib/inject/: Injector.java  MortarModule.java
lib/src/main/java/mortar/lib/presenter/: ResumeAndPausePresenter.java
lib/src/main/java/mortar/lib/screen/: AbstractScreenConductor.java  AnimatedScreenConductor.java  CanShowScreen.java  FlowOwner.java  TransitionScreenConductor.java
lib/src/main/java/mortar/lib/util/: GsonParcer.java  MortarUtil.java
lib/src/main/java/mortar/lib/view/: ButterKnifeWrapper.java  FlowOwnerView.java  MortarDrawerLayout.java  MortarFrameLayout.java  MortarGridView.java  MortarLinearLayout.java  MortarListView.java  MortarPagerAdapter.java  MortarRelativeLayout.java  MortarScrollView.java  MortarSwipeRefreshLayout.java  MortarView.java  MortarViewPager.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mortar/lib/sample/activity/: MainActivity.java
sample/src/main/java/mortar/lib/sample/application/: SampleApplication.java  SampleModule.java
sample/src/main/java/mortar/lib/sample/screen/: ActivityScreen.java  InnerScreen.java  SampleScreen1.java  SampleScreen2.java
sample/src/main/java/view/: ActivityView.java  InnerView.java  SampleView1.java  SampleView2.java
sample/src/main/res/layout/: activity_main.xml  screen_inner.xml  screen_sample1.xml  screen_sample2.xml
sample/src/main/res/values/: strings.xml
