configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    providedCompile 'com.squareup.flow:flow:0.8'
    providedCompile 'com.squareup.mortar:mortar:0.16'
    providedCompile 'com.google.code.gson:gson:2.2.+'

    providedCompile 'com.jakewharton:butterknife:5.1.+'
    providedCompile 'com.google.android:android:4.0.1.2'
    providedCompile files('libs/android-support-v4.jar')
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        artifactId 'mortar-lib'
        packaging 'jar'

        licenses {
            license {
                name 'Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}